Installing assembly 'C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.InstallLog
   assemblypath = C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll assembly.
Committing assembly 'C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.InstallLog
   assemblypath = C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll assembly.
Remove InstallState file because there are no installers.
