
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll assembly's progress.
The file is located at C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.dll assembly's progress.
The file is located at C:\Users\Yuri.Pustovoy\Documents\Visual Studio 2017\Projects\CourtService\CourtService\bin\Debug\CourtService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
