<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db666ad9-8121-45c2-84ed-4cbcd2e67e25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CourtService/Court/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d7ee8bd-83d6-4e41-aaf4-57a3696f063f" SourceId="1" SourceUrl="http://localhost:8733/CourtService/Court/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4dca7b16-1e11-48ea-b0e7-ef81fae6ede2" SourceId="1" SourceUrl="http://localhost:8733/CourtService/Court/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4babf5b4-3cbc-48e9-9ec7-3563007a8745" SourceId="1" SourceUrl="http://localhost:8733/CourtService/Court/mex" />
    <MetadataFile FileName="CourtService.xsd" MetadataType="Schema" ID="7fe1e37d-a4d2-4646-ae59-f7c5027f1b78" SourceId="1" SourceUrl="http://localhost:8733/CourtService/Court/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>